<!DOCTYPE html>
<html>
<head>
  <title>Testseite HTML5</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="HTML5 Testseite">
    <meta name="keywords" content="HTML5, CSS">
    <meta name="author" content="Linux Andy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.ico">
    <body style="background-color:lightgrey;">   
<style>

.myDiv {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
}

h2  { 
    text-align: center;   
    background-color: red;
    color: white;     
}

h3  {
    text-align: left; 
    background-color: red;
    color: white;
}

p   {
    text-align: left; 
    background-color: lightgrey;
    color: black;
}

img {
    float: none;
    width: 32%;
    height: auto;
    margin: auto;
    align-content: center;
    text-align: center; 
    border-color: white;
    border-width: 3px;
    border-style: solid; 
}

.verteilt {
	 align-items: center;
	 text-align: center;
}

</style>
</head>
<body>
  
<div class="myDiv">
  <h1>Das ist eine responsive Galerie...</h1>
  <h4>Unterstützt alle mobilen Endgeräte....</h4>
</div>  
  
<h2>Herzlich Willkommen...</h2>
 
<section class="verteilt">
<a target="_blank" href="baum.jpg">
<img class="img" src="baum.jpg"></a>
<a target="_blank" href="baum.jpg">
<img class="img" src="baum.jpg"></a>
<a target="_blank" href="baum.jpg">
<img class="img" src="baum.jpg"></a>
</section>

<h2>Herzlich Willkommen...</h2>
  
</div>
</body>
</html>